
<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>WebTransformation</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!--<link rel="stylesheet" href="css/style.css">-->


	<style type="text/css">
  body{
    font-family: Helvetica, Arial, sans-serif;
  }

  h1{
    letter-spacing: -1px;
    margin: 15px 0;
  }

  h1.span.text{

  }

  h1 span.current-cuepoint{
    background: yellow;
    display: inline-block;
    float: right;
    padding: 5px 20px;
    height: 30px;
    font-size: 30px;
    line-height: 30px;
  }
  .container{
    width: 854px;
    margin: 20px auto;
    border-bottom: 1px solid #ccc;
  }
	.m-cuepoint-video{
    width: 854px;
    margin: 0 auto;
	}

	.m-cuepoint-video .timeline{
  	height: 2px;
  	background: #ccc;
  	margin: 10px 0;
  	position: relative;
	}

	.timeline .progress{
  	background: #333;
  	width: 0%;
  	height: 2px;
	}
  .m-cuepoint-video .timeline .cuepoints{
    position: absolute;
    width: 100%;
    height: 10px;
    left: 0;
    top: -6px;
  }
  .m-cuepoint-video .timeline .cuepoints > div{
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc;
    border: 2px solid #fff;
    position: absolute;
    top: 0px;
    cursor: pointer;
  }
  .m-cuepoint-video .timeline .cuepoints > div.viewed{
    background: #333;
  }
	</style>
</head>
<body>

<div class="container">
  <h1><span class="text">&nbsp;</span> <span class="current-cuepoint"></span></h1>
</div>

<div class="m-cuepoint-video">
  <video id="video" poster="http://media.w3.org/2010/05/sintel/poster.png"  data-attributes='{"cuepoints":[10,20, 30,50,100,150,192]}'>

    <source id="mp4" src="video.mp4" type="video/mp4">
<!--
    <source id="webm" src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm">
    <source id="ogv" src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg">
-->
    <p>Your user agent does not support the HTML5 Video element.</p>
  </video>
  <div class="timeline">
    <div class="cuepoints"></div>
    <div class="progress"></div>
  </div>
</div>

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript">
  // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
  // http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
  
  // requestAnimationFrame polyfill by Erik Möller
  // fixes from Paul Irish and Tino Zijdel
  
  (function() {
      var lastTime = 0;
      var vendors = ['ms', 'moz', 'webkit', 'o'];
      for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
          window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
          window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
                                     || window[vendors[x]+'CancelRequestAnimationFrame'];
      }
  
      if (!window.requestAnimationFrame) {
          window.requestAnimationFrame = function(callback, element) {
              var currTime = new Date().getTime();
              var timeToCall = Math.max(0, 16 - (currTime - lastTime));
              var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                timeToCall);
              lastTime = currTime + timeToCall;
              return id;
          };
          Modernizr.raf = false;
      } else {
          Modernizr.raf = true;
      }
  
      if (!window.cancelAnimationFrame)
          window.cancelAnimationFrame = function(id) {
              clearTimeout(id);
          };
  }());
  </script>
  <script type="text/javascript">


/* ------------------------------------- *\
	Site
\* ------------------------------------- */

;(function($, document, window) {
 
 $(document).ready(function(){
   $(window).on('cue.start', function(e){
    e.self.$v[0].pause();
   });
 });
  
}
(jQuery, document, window));

;(function($, document, window, undefined) {

	"use strict";

	window.CUEPOINTS = window.CUEPOINTS || {

/*     options: { */
      $v: $("#video"),
      $timeline: $('.timeline'),

      videoLength: 8,
      videoFps: 24,
      totalFrames: null,
      currTime: null,
      currFrame: null,
      currTimePct: null,

      cuepointTriggered: false,

      animationTimer: null,
      currentCuepoint: null,
      nextCuepointFrame: 0,
      nextCuepointIndex: 0,

      cuepoints: $("#video").data().attributes.cuepoints,
/*     }, */




		init: function () {
			var t = this;

          t.totalFrames = (t.videoLength * t.videoFps);

    			t.setCues(),
          t.nextCuepointFrame = t.cuepoints[t.nextCuepointIndex];
  			//initialize events
          t.cueEvents();


          t.$v.trigger('play'); //start video
          t.animationTimer = requestAnimationFrame($.proxy(t.animationFrame, t));

		},

    updateTimeline: function(){
      var t = this,
          $timelineProgress = t.$timeline.children('.progress'),
          pct = t.$v[0].currentTime/t.videoLength * 100 + '%';

      $timelineProgress.css({
        'width': pct
      });


    },

    setCues: function(){

        var t = this;

        $.each(t.cuepoints, function(index, value) {
          $('.cuepoints').append('<div />');
          $('.cuepoints > div:eq('+index+')').css({

            'left': (t.cuepoints[index]/t.totalFrames) * 100 +'%'

          });
        });
        
        $('.cuepoints').on('click', $.proxy(t.seekToCuepoint, t));
    },

/* --------------------------- *\
	Events
\* --------------------------- */

    cueEvents: function(){

        var t = this;

        $(window).on('cue.start', function(e){

          console.log('Cue: Start!');

          t.$timeline
           .children('.cuepoints')
           .children('div')
           .eq(t.currentCuepoint)
           .addClass('viewed');

          $("#video").trigger('cue.execute');

        });

        $(window).on('cue.end', function(e){
          console.warn('Cue: End');
          t.cuepointTriggered = false;
          t.$v.trigger('play'); //pause video
        });




    },
    
    animationFrame: function(){
    
      var t = this;
      
      t.currFrame = Math.floor(t.$v[0].currentTime * t.videoFps);
      
      t.checkForCuepointMatch();
      
      if(t.currFrame < t.totalFrames) requestAnimationFrame($.proxy(t.animationFrame, t));
    },
    checkForCuepointMatch: function(){
      var t = this;

      if(t.currFrame >= t.nextCuepointFrame){

        t.currentCuepoint = t.nextCuepointIndex;
        t.nextCuepointIndex += 1;

        if(t.nextCuepointIndex < t.cuepoints.length){
          t.nextCuepointFrame = t.cuepoints[t.nextCuepointIndex];
        }

        $(window).trigger({type: 'cue.start', self: t});
      }
      
      t.updateTimeline();
    },
    seekToCuepoint: function(e)
    {
      var t = this,
          index = $(".cuepoints div").index($(e.target)),
          frame = this.cuepoints[index];
          
      t.$v[0].currentTime = frame / t.videoFps;
      t.currentCuepoint = index;
      
      t.nextCuepointIndex = index + 1;
      t.nextCuepointFrame = t.cuepoints[t.nextCuepointIndex];
      
      $(".cuepoints div:gt("+index+")").removeClass('viewed');
      $(".cuepoints div:lt("+(index + 1)+")").addClass('viewed');
      
      if(!t.$v[0].playing)
      {
        t.$v[0].play();
        t.animationTimer = requestAnimationFrame($.proxy(t.animationFrame, t));
      }
    }
	};

/* --------------------------- *\
	Events
\* --------------------------- */

	$(document).ready(function() {
		window.CUEPOINTS.init();
	});

}(jQuery, document, window));





  </script>

</body>
</html>
